import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const  Calendar = (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={24}
          height={24}
          viewBox="0 0 24 24"
      >
          <G transform="translate(-1711 -1377)">
              <Path
                  data-name="Path 1402"
                  d="M12 14.15a.762.762 0 01-.538-.225.728.728 0 01-.238-.55.7.7 0 01.238-.525.755.755 0 011.075 0 .7.7 0 01.238.525.728.728 0 01-.238.55.762.762 0 01-.537.225zm-4 0a.76.76 0 01-.537-.225.728.728 0 01-.238-.55.7.7 0 01.238-.525.754.754 0 011.075 0 .7.7 0 01.238.525.728.728 0 01-.238.55.762.762 0 01-.538.225zm8 0a.762.762 0 01-.538-.225.728.728 0 01-.238-.55.7.7 0 01.238-.525.754.754 0 011.075 0 .7.7 0 01.238.525.728.728 0 01-.238.55.76.76 0 01-.537.225zM12 18a.762.762 0 01-.538-.225.729.729 0 01-.238-.55.775.775 0 011.55 0 .729.729 0 01-.238.55A.762.762 0 0112 18zm-4 0a.76.76 0 01-.537-.225.729.729 0 01-.238-.55.775.775 0 011.55 0 .729.729 0 01-.238.55A.762.762 0 018 18zm8 0a.762.762 0 01-.538-.225.729.729 0 01-.238-.55.775.775 0 011.55 0 .729.729 0 01-.238.55A.76.76 0 0116 18zM5.45 21A1.45 1.45 0 014 19.55V6.3a1.451 1.451 0 011.45-1.45h1.975V2.775h.95V4.85H15.7V2.775h.875V4.85h1.975A1.451 1.451 0 0120 6.3v13.25A1.45 1.45 0 0118.55 21zm0-.85h13.1a.645.645 0 00.6-.6v-9H4.85v9a.645.645 0 00.6.6zM4.85 9.7h14.3V6.3a.645.645 0 00-.6-.6H5.45a.645.645 0 00-.6.6z"
                  transform="translate(1711 1377.225)"
                  fill={color}
              />
              <Path
                  data-name="Rectangle 1037"
                  transform="translate(1711 1377)"
                  fill={backgroundColor}
                  d="M0 0H24V24H0z"
              />
          </G>
      </Svg>
  )
}

export default Calendar
