import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const ChartHeikinAshi= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={30}
          height={30}
          viewBox="0 0 30 30"
      >
          <Path data-name="Rectangle 934" fill={backgroundColor} d="M0 0H30V30H0z" />
          <G data-name="Group 587" fill={color}>
              <Path
                  data-name="Path 1298"
                  d="M376.48 233.126h-1.974a1.2 1.2 0 01-1.2-1.2v-.881a.526.526 0 00-.321-.436l-1.259-.518a.476.476 0 00-.572.061l-.624.625a1.229 1.229 0 01-1.7 0l-1.4-1.4a1.206 1.206 0 010-1.7l.626-.625a.518.518 0 00.081-.53l-.523-1.262a.548.548 0 00-.452-.358h-.881a1.2 1.2 0 01-1.2-1.2v-1.976a1.2 1.2 0 011.2-1.2h.881a.533.533 0 00.437-.319l.519-1.26a.532.532 0 00-.061-.571l-.626-.625a1.2 1.2 0 010-1.7l1.4-1.4a1.23 1.23 0 011.7 0l.624.625a.555.555 0 00.529.08l1.263-.523a.542.542 0 00.359-.451v-.881a1.2 1.2 0 011.2-1.2h1.974a1.2 1.2 0 011.2 1.2v.881a.524.524 0 00.318.437l1.261.518a.477.477 0 00.572-.061l.624-.625a1.23 1.23 0 011.7 0l1.4 1.4a1.2 1.2 0 010 1.7l-.626.625a.515.515 0 00-.081.528l.523 1.264a.541.541 0 00.45.358h.881a1.2 1.2 0 011.2 1.2v1.976a1.2 1.2 0 01-1.2 1.2h-.881a.523.523 0 00-.435.32l-.519 1.259a.534.534 0 00.061.57l.626.626a1.2 1.2 0 010 1.7l-1.4 1.4a1.229 1.229 0 01-1.7 0l-.624-.625a.553.553 0 00-.528-.08l-1.266.524a.539.539 0 00-.356.45v.881a1.2 1.2 0 01-1.2 1.199zm-4.982-4.1a1.407 1.407 0 01.653.154l1.178.484a1.5 1.5 0 01.978 1.375v.881a.2.2 0 00.2.2h1.974a.2.2 0 00.2-.2v-.881a1.51 1.51 0 011.014-1.389l1.184-.49a1.638 1.638 0 011.658.278l.626.625a.171.171 0 00.284 0l1.4-1.4a.2.2 0 000-.284l-.624-.624a1.5 1.5 0 01-.259-1.7l.484-1.179a1.5 1.5 0 011.374-.976h.881a.2.2 0 00.2-.2v-1.976a.2.2 0 00-.2-.2h-.881a1.511 1.511 0 01-1.388-1.015l-.49-1.183a1.481 1.481 0 01.28-1.659l.624-.625a.2.2 0 000-.283l-1.4-1.4a.171.171 0 00-.284 0l-.624.625a1.555 1.555 0 01-1.7.258l-1.18-.483a1.5 1.5 0 01-.975-1.376v-.881a.2.2 0 00-.2-.2h-1.974a.2.2 0 00-.2.2v.881a1.512 1.512 0 01-1.016 1.39l-1.183.489a1.634 1.634 0 01-1.658-.278l-.626-.625a.171.171 0 00-.284 0l-1.4 1.4a.2.2 0 000 .284l.624.624a1.5 1.5 0 01.259 1.7l-.484 1.179a1.52 1.52 0 01-1.376.976h-.881a.2.2 0 00-.2.2v1.976a.2.2 0 00.2.2h.881a1.535 1.535 0 011.391 1.015l.489 1.183a1.493 1.493 0 01-.278 1.659l-.626.625a.2.2 0 000 .283l1.4 1.4a.17.17 0 00.282 0l.626-.625a1.509 1.509 0 011.049-.407z"
                  transform="translate(-360.088 -207.313)"
              />
              <Path
                  data-name="Path 1299"
                  d="M375.494 226.094a3.375 3.375 0 113.375-3.375 3.379 3.379 0 01-3.375 3.375zm0-5.75a2.375 2.375 0 102.375 2.375 2.378 2.378 0 00-2.375-2.375z"
                  transform="translate(-360.088 -207.313)"
              />
          </G>
      </Svg>
  )
}

export default ChartHeikinAshi
