import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path,Defs,ClipPath } from "react-native-svg"

const FaceIdFingerprint= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={80}
          height={80}
          viewBox="0 0 80 80"
      >
          <Defs>
              <ClipPath id="a">
                  <Path
                      data-name="Path 107"
                      d="M-152.748 379.322a17.75 17.75 0 01-1.611-8.551c0-12.3 8.439-20.886 20.524-20.886a22.355 22.355 0 017.883 1.389c-3.4-20.416-17.982-22.464-39.364-22.464-23.814 0-26.308 12.9-26.308 36.712s-.663 36.01 23.151 36.01c.525 0 1.042-.021 1.561-.039 1.812-6.293 5.412-17.193 14.164-22.171z"
                      transform="translate(191.626 -328.81)"
                      fill={color}
                  />
              </ClipPath>
          </Defs>
          <G transform="translate(-135.86 -347)">
              <Path
                  data-name="Rectangle 845"
                  transform="translate(136 347)"
                  fill={backgroundColor}
                  d="M0 0H79.86V80H0z"
              />
              <G data-name="Group 31">
                  <G data-name="Group 23" fill={color}>
                      <Path
                          data-name="Path 98"
                          d="M-152.439 386.46C-177 386.46-177 384-177 382.816c0-3.4 2.775-16.865 16.356-20.743l1.019-.291.641.844c1.923 2.534 4.242 3.93 6.533 3.93s4.613-1.4 6.536-3.937l.64-.846 1.019.29c13.607 3.866 16.388 17.352 16.388 20.752-.005 1.185-.005 3.645-24.571 3.645zm-21.379-4.448c2.331.623 10.146 1.35 21.379 1.35s19.049-.728 21.377-1.35c-.416-2.944-2.609-13.137-13.08-16.667-2.4 2.788-5.323 4.309-8.315 4.309s-5.908-1.518-8.309-4.3c-10.444 3.539-12.634 13.714-13.051 16.658z"
                          transform="translate(135.86 347.217) translate(29.768 28.211) translate(177.004 -338.155)"
                      />
                      <Path
                          data-name="Path 99"
                          d="M-164.134 370.1a21.868 21.868 0 01-4.26-12.785c0-8.11 5.33-13.559 13.262-13.559s13.258 5.449 13.258 13.559a21.863 21.863 0 01-4.252 12.774l-2.47-1.869a18.668 18.668 0 003.624-10.9c0-6.355-3.988-10.461-10.16-10.461s-10.168 4.101-10.168 10.456a18.663 18.663 0 003.63 10.913z"
                          transform="translate(135.86 347.217) translate(29.768 28.211) translate(179.68 -343.756)"
                      />
                      <Path
                          data-name="Path 100"
                          d="M-156.142 369.453c-3.282 0-6.48-1.83-9-5.154l2.468-1.873c1.923 2.534 4.242 3.93 6.533 3.93s4.613-1.4 6.536-3.936l2.47 1.869c-2.524 3.33-5.722 5.164-9.007 5.164z"
                          transform="translate(135.86 347.217) translate(29.768 28.211) translate(180.691 -337.955)"
                      />
                  </G>
                  <G data-name="Group 27">
                      <G
                          data-name="Group 26"
                          clipPath="url(#a)"
                          transform="translate(135.86 347.217)"
                      >
                          <G data-name="Group 25">
                              <G data-name="Group 24" fill={color}>
                                  <Path
                                      data-name="Path 101"
                                      d="M-178.584 381.038a1.19 1.19 0 01-.787-.3c-8.84-7.719-10.153-25.681-5.348-35.408 2.547-5.156 6.494-7.478 11.111-6.543 6.4 1.3 7.554 7.84 8.574 13.614.792 4.482 1.541 8.716 4.3 10.6 1.662 1.132 4 1.37 7.151.727a1.2 1.2 0 011.414.935 1.2 1.2 0 01-.935 1.413c-3.82.776-6.755.419-8.979-1.092-3.6-2.45-4.473-7.388-5.317-12.163-.972-5.507-1.892-10.709-6.689-11.682-4.426-.892-7.057 2.364-8.486 5.257-4.409 8.922-3.072 25.689 4.774 32.54a1.2 1.2 0 01.115 1.691 1.191 1.191 0 01-.898.411z"
                                      transform="translate(1.41 1.68) translate(203.382 -321.125)"
                                  />
                                  <Path
                                      data-name="Path 102"
                                      d="M-183.189 381.808a1.192 1.192 0 01-.883-.389c-6.875-7.491-11.682-25.493-2.828-39.807a15.091 15.091 0 0116.86-6.724c7.9 2.27 9.462 9.838 10.715 15.919.818 3.967 1.59 7.714 3.864 8.975 1.5.832 3.724.68 6.8-.458a1.2 1.2 0 011.539.707 1.2 1.2 0 01-.707 1.539c-3.77 1.4-6.65 1.5-8.8.309-3.237-1.8-4.117-6.068-5.049-10.589-1.238-6.012-2.519-12.228-9.029-14.1a12.674 12.674 0 00-14.16 5.681c-8.23 13.306-3.8 30 2.555 36.927a1.2 1.2 0 01-.073 1.692 1.19 1.19 0 01-.804.318z"
                                      transform="translate(1.41 1.68) translate(201.975 -322.536)"
                                  />
                                  <Path
                                      data-name="Path 103"
                                      d="M-188.033 381.5a1.194 1.194 0 01-.957-.477c-6.615-8.766-10.678-24.951-.356-41.717a20.043 20.043 0 0122.394-8.908c9.6 2.731 11.386 10.959 12.819 17.57.844 3.9 1.573 7.261 3.634 8.459 1.242.72 3.041.7 5.5-.075a1.2 1.2 0 011.5.783 1.2 1.2 0 01-.784 1.5c-3.139.988-5.567.94-7.424-.138-2.975-1.728-3.848-5.758-4.772-10.023-1.365-6.3-2.911-13.436-11.132-15.774a17.638 17.638 0 00-19.7 7.86c-9.69 15.737-5.933 30.854.226 39.016a1.2 1.2 0 01-.234 1.679 1.193 1.193 0 01-.714.245z"
                                      transform="translate(1.41 1.68) translate(200.679 -324.085)"
                                  />
                                  <Path
                                      data-name="Path 104"
                                      d="M-174.085 378.69a1.2 1.2 0 01-.747-.261c-7.922-6.32-10.393-23.753-6.457-32.151a4.466 4.466 0 013.626-2.562 4.429 4.429 0 014.045 1.771c1.864 2.5 2.587 6 3.286 9.392 1.41 6.828 2.621 12.723 11.85 11.586a1.189 1.189 0 011.336 1.041 1.2 1.2 0 01-1.041 1.337c-11.42 1.415-13.121-6.846-14.49-13.479-.676-3.277-1.316-6.373-2.86-8.444a2.074 2.074 0 00-1.883-.819 2.089 2.089 0 00-1.7 1.194c-3.517 7.5-1.258 23.643 5.782 29.26a1.2 1.2 0 01.189 1.684 1.2 1.2 0 01-.936.451z"
                                      transform="translate(1.41 1.68) translate(204.821 -319.433)"
                                  />
                                  <Path
                                      data-name="Path 105"
                                      d="M-194.092 378.382a1.2 1.2 0 01-1.073-.664c-6.06-12.16-5.634-25.778 1.2-38.347a26.066 26.066 0 0131.634-12.414c10.645 3.762 12.416 12.341 13.709 18.606.688 3.334 1.282 6.213 2.941 7.3.919.6 2.244.71 4.047.333a1.2 1.2 0 011.418.927 1.2 1.2 0 01-.927 1.419c-2.459.515-4.374.294-5.852-.675-2.49-1.634-3.178-4.964-3.975-8.822-1.308-6.336-2.79-13.518-12.16-16.83a23.68 23.68 0 00-28.73 11.3c-6.449 11.862-6.86 24.7-1.16 36.134a1.2 1.2 0 01-.538 1.607 1.2 1.2 0 01-.534.126z"
                                      transform="translate(1.41 1.68) translate(199.42 -325.474)"
                                  />
                                  <Path
                                      data-name="Path 106"
                                      d="M-167.845 373.324a1.186 1.186 0 01-.579-.151c-8.361-4.638-10.285-15.269-10.686-21.192A1.2 1.2 0 01-178 350.7a1.193 1.193 0 011.277 1.114c.369 5.438 2.088 15.171 9.457 19.259a1.2 1.2 0 01.466 1.63 1.2 1.2 0 01-1.045.621z"
                                      transform="translate(1.41 1.68) translate(206.153 -317.109)"
                                  />
                              </G>
                          </G>
                      </G>
                  </G>
              </G>
          </G>
      </Svg>
  )
}

export default FaceIdFingerprint
