import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path,Defs,ClipPath } from "react-native-svg"

const FaceId= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          width={80}
          height={80}
          viewBox="0 0 80 80"
          fill={backgroundColor}
          xmlns="http://www.w3.org/2000/svg"
      >
          <G clipPath="url(#clip0_5944_9286)" fill={color}>
              <Path d="M4.114 21.943v-8.914c0-5.036 3.88-8.915 8.915-8.915h8.914a2.057 2.057 0 000-4.114h-8.914C5.72 0 0 5.721 0 13.029v8.914a2.057 2.057 0 004.114 0zM75.886 21.943v-8.914c0-5.036-3.88-8.915-8.915-8.915h-8.914a2.057 2.057 0 010-4.114h8.914C74.28 0 80 5.721 80 13.029v8.914a2.057 2.057 0 01-4.114 0zM4.114 58.057v8.914c0 5.036 3.88 8.915 8.915 8.915h8.914a2.057 2.057 0 010 4.114h-8.914C5.72 80 0 74.279 0 66.971v-8.914a2.057 2.057 0 014.114 0zM75.886 58.057v8.914c0 5.036-3.88 8.915-8.915 8.915h-8.914a2.057 2.057 0 000 4.114h8.914C74.28 80 80 74.279 80 66.971v-8.914a2.057 2.057 0 00-4.114 0zM21.754 30.213v5.718c0 1.183.896 2.143 2 2.143 1.105 0 2-.96 2-2.143v-5.718c0-1.183-.895-2.143-2-2.143-1.104 0-2 .96-2 2.143zM54.737 30.213v5.718c0 1.183.895 2.143 2 2.143 1.104 0 2-.96 2-2.143v-5.718c0-1.183-.896-2.143-2-2.143-1.105 0-2 .96-2 2.143zM25.932 59.083c3.901 3.64 8.626 5.478 14.068 5.478s10.167-1.837 14.068-5.478a2.105 2.105 0 00-2.873-3.078C48.08 58.913 44.382 60.35 40 60.35c-4.382 0-8.079-1.438-11.195-4.346a2.105 2.105 0 10-2.873 3.078zM40 30.176v14.736c0 .944-.46 1.404-1.409 1.404h-1.398a2.105 2.105 0 100 4.21h1.398c3.273 0 5.62-2.344 5.62-5.614V30.176a2.105 2.105 0 00-4.21 0z" />
          </G>
          <Defs>
              <ClipPath id="clip0_5944_9286">
                  <Path fill={color} d="M0 0H80V80H0z" />
              </ClipPath>
          </Defs>
      </Svg>
  )
}

export default FaceId
