import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path, Defs, ClipPath} from "react-native-svg"

const Fingerprint= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          width={81}
          height={81}
          viewBox="0 0 81 81"
          fill={backgroundColor}
          xmlns="http://www.w3.org/2000/svg"
      >
          <G clipPath="url(#clip0_5938_8352)" fill={color}>
              <Path d="M1.848 49.376a1.065 1.065 0 01-1.042-.854 40.356 40.356 0 013.637-26.444 1.065 1.065 0 111.896.97A38.214 38.214 0 002.893 48.1a1.066 1.066 0 01-1.045 1.276zM8.65 18.324a1.063 1.063 0 01-.858-1.693A40.484 40.484 0 0130.775 1.197 40.468 40.468 0 0158.3 4.144a1.065 1.065 0 11-.938 1.912 38.343 38.343 0 00-47.84 11.831 1.06 1.06 0 01-.87.437zM79.128 33.787a1.066 1.066 0 01-1.043-.855A38.21 38.21 0 0062.525 9.11a1.065 1.065 0 111.223-1.742A40.327 40.327 0 0180.17 32.509a1.062 1.062 0 01-.832 1.255 1.12 1.12 0 01-.21.023z" />
              <Path d="M79.933 42.375h-.02a1.065 1.065 0 01-1.045-1.086 38.585 38.585 0 00-.762-8.365 1.065 1.065 0 012.088-.422c.585 2.904.853 5.863.798 8.825a1.067 1.067 0 01-1.06 1.048zM2.247 51.055a1.064 1.064 0 01-1.033-.81 43.048 43.048 0 01-.387-1.726 1.065 1.065 0 012.086-.422c.107.533.232 1.084.374 1.64a1.066 1.066 0 01-1.035 1.318h-.005zM30.313 79.686a1.064 1.064 0 01-.8-1.769 43.753 43.753 0 009.243-17.104 42.867 42.867 0 00.694-20.088 1.065 1.065 0 012.088-.42 44.993 44.993 0 01-.73 21.075 45.902 45.902 0 01-9.704 17.944 1.063 1.063 0 01-.791.362z" />
              <Path d="M25.216 77.94a1.064 1.064 0 01-.766-1.81 38.39 38.39 0 008.32-12.913 1.065 1.065 0 011.983.774 40.49 40.49 0 01-8.774 13.627 1.06 1.06 0 01-.763.321z" />
              <Path d="M35.831 80.748a1.065 1.065 0 01-.838-1.721 48.241 48.241 0 009.294-39.276l-.072-.355a3.892 3.892 0 00-4.494-2.695 3.895 3.895 0 00-3.11 4.057l.105.52a40.278 40.278 0 01-.087 16.485 1.067 1.067 0 01-1.936.358 1.066 1.066 0 01-.148-.802c1.03-4.801 1.124-9.756.274-14.592h-.021l-.207-1.024a6.024 6.024 0 014.726-7.009 6.016 6.016 0 017.072 4.628l.188.93-.025.007a50.381 50.381 0 01-9.882 40.076 1.061 1.061 0 01-.839.413zM20.561 75.604a1.065 1.065 0 01-.728-1.844A33.535 33.535 0 0030.16 44.827a1.07 1.07 0 011.33-1.174 1.067 1.067 0 01.784.89 35.686 35.686 0 01-10.985 30.773 1.062 1.062 0 01-.727.288z" />
              <Path d="M51.24 50.256a1.063 1.063 0 01-1.064-1.062 53.584 53.584 0 00-1.059-10.417l-.082-.412a8.818 8.818 0 00-8.727-6.663 8.812 8.812 0 00-8.447 7.015 1.067 1.067 0 01-1.267.857 1.064 1.064 0 01-.817-1.293 10.948 10.948 0 0110.747-8.714 10.938 10.938 0 0110.69 8.785l.173.853-.017.007c.611 3.29.924 6.63.935 9.976a1.063 1.063 0 01-1.062 1.068h-.003zM41.748 81a1.064 1.064 0 01-.871-1.666 53.429 53.429 0 008.96-24.006 1.066 1.066 0 012.114.241 55.554 55.554 0 01-9.33 24.972 1.063 1.063 0 01-.873.46z" />
              <Path d="M16.354 72.76a1.065 1.065 0 01-.698-1.867 28.534 28.534 0 009.495-26.225h-.008l-.204-1.013a15.893 15.893 0 013.683-13.66 15.88 15.88 0 0113.11-5.305 1.065 1.065 0 11-.165 2.123 13.732 13.732 0 00-11.06 4.266 13.746 13.746 0 00-3.625 11.292l.173.861a30.684 30.684 0 01-10.005 29.27 1.063 1.063 0 01-.696.258zM48.032 80.285a1.066 1.066 0 01-.918-1.604 58.036 58.036 0 006.833-40.879l-.093-.462a13.741 13.741 0 00-6.681-8.836 1.063 1.063 0 01-.171-1.793 1.063 1.063 0 011.208-.063 15.86 15.86 0 017.838 10.73l.182.904h-.014a60.161 60.161 0 01-7.26 41.477 1.065 1.065 0 01-.924.526z" />
              <Path d="M12.61 69.463a1.064 1.064 0 01-1.025-1.35c.059-.212.181-.4.351-.54a23.759 23.759 0 007.076-9.756 1.066 1.066 0 111.984.772 25.906 25.906 0 01-7.713 10.637c-.19.154-.428.238-.673.237zM60.254 60.757a1.064 1.064 0 01-1.045-1.238 62.866 62.866 0 00-.424-22.69l-.058-.287a18.669 18.669 0 00-7.891-11.552 18.653 18.653 0 00-25.508 4.673 18.676 18.676 0 00-3.289 13.6l.19.943c.517 2.576.636 5.215.355 7.826a1.064 1.064 0 11-2.115-.227 23.534 23.534 0 00-.15-6.136l-.207-1.045a20.806 20.806 0 018.728-21.492A20.783 20.783 0 0160.867 36.41l.1.498a64.975 64.975 0 01.338 22.96 1.066 1.066 0 01-1.051.889zM54.63 78.395a1.065 1.065 0 01-.956-1.536 63.144 63.144 0 004.23-11.308 1.066 1.066 0 112.056.55 65.268 65.268 0 01-4.366 11.692 1.066 1.066 0 01-.963.602z" />
              <Path d="M61.486 74.965a1.062 1.062 0 01-.994-1.44 67.804 67.804 0 003.17-37.397l-.056-.27a23.41 23.41 0 00-4.043-9.222 1.065 1.065 0 111.72-1.254 25.505 25.505 0 014.317 9.615l.09.438a69.92 69.92 0 01-3.215 38.848 1.063 1.063 0 01-.989.682zM56.117 22.511c-.245 0-.484-.084-.674-.24a23.612 23.612 0 00-24.8-3.2 1.064 1.064 0 01-.886-1.937 25.74 25.74 0 0127.036 3.485 1.065 1.065 0 01-.676 1.888v.004zM9.345 65.763a1.063 1.063 0 01-.667-1.895 18.633 18.633 0 006.775-17.434l-.168-.833a25.683 25.683 0 019.008-25.07 1.066 1.066 0 011.755.932 1.067 1.067 0 01-.413.721 23.548 23.548 0 00-8.433 22.067l.188.932a20.764 20.764 0 01-7.378 20.35 1.06 1.06 0 01-.667.23z" />
              <Path d="M6.564 61.675a1.065 1.065 0 01-.69-1.877 13.774 13.774 0 004.713-12.589l-.125-.632a30.95 30.95 0 01-.584-4.841 1.065 1.065 0 011.783-.828c.208.191.33.457.343.74.05 1.2.175 2.395.373 3.58l.186.925a15.91 15.91 0 01-5.311 15.273c-.193.163-.437.25-.688.25zM70.151 39.565a1.066 1.066 0 01-1.052-.909 76.694 76.694 0 00-.559-3.265l-.107-.512a28.526 28.526 0 00-10.04-16.554 28.502 28.502 0 00-36.408.493 28.527 28.527 0 00-9.588 16.82 1.066 1.066 0 11-2.098-.364 30.657 30.657 0 0110.156-17.948 30.63 30.63 0 0138.812-1.023A30.655 30.655 0 0170.354 33.69h.01l.16.768c.257 1.271.486 2.578.68 3.883a1.067 1.067 0 01-1.053 1.224zM68.47 69.361a1.065 1.065 0 01-1.029-1.34 72.386 72.386 0 002.303-23.244 1.065 1.065 0 112.125-.135 74.497 74.497 0 01-2.371 23.929 1.066 1.066 0 01-1.028.79z" />
              <Path d="M4.239 57.085a1.064 1.064 0 01-.782-1.789 8.86 8.86 0 002.253-7.384l-.077-.365a35.612 35.612 0 018.921-31.358 35.577 35.577 0 0130.7-10.937 1.067 1.067 0 01-.285 2.116 33.425 33.425 0 00-28.657 10.056 33.46 33.46 0 00-8.707 29.108l.124.592a10.996 10.996 0 01-2.713 9.621 1.06 1.06 0 01-.777.34zM75.283 60.118a1.065 1.065 0 01-1.057-1.196 77.714 77.714 0 00-.823-24.334l-.144-.683a33.505 33.505 0 00-7.87-15.694 33.482 33.482 0 00-14.721-9.556 1.065 1.065 0 01.65-2.03 35.618 35.618 0 0115.316 9.79 35.642 35.642 0 018.496 16.074h.015l.21.995a79.88 79.88 0 01.983 25.701 1.065 1.065 0 01-1.055.933z" />
          </G>
          <Defs>
              <ClipPath id="clip0_5938_8352">
                  <Path fill={color} d="M0 0H81V81H0z" />
              </ClipPath>
          </Defs>
      </Svg>
  )
}

export default Fingerprint
