import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const HidePassword= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={24}
          height={24}
          viewBox="0 0 24 24"
      >
          <G transform="translate(-1326 -698)">
              <G data-name="Group 62">
                  <Path
                      data-name="Path 182"
                      d="M325.776 420.975l-1.125-1.125a2.47 2.47 0 00-.712-2.237 2.43 2.43 0 00-2.288-.763l-1.125-1.125a3.768 3.768 0 01.7-.225 3.7 3.7 0 01.775-.075 4.056 4.056 0 014.075 4.075 3.888 3.888 0 01-.075.787 3.17 3.17 0 01-.225.688zm3.175 3.1l-1.1-1.025a11.02 11.02 0 001.688-1.588 8.926 8.926 0 001.261-1.962 9.838 9.838 0 00-3.588-4.013A9.5 9.5 0 00322 414a10 10 0 00-1.425.1 9.434 9.434 0 00-1.375.3l-1.175-1.175a9.971 9.971 0 011.938-.55A11.619 11.619 0 01322 412.5a10.968 10.968 0 016.35 1.938 11.109 11.109 0 014.1 5.062 11.186 11.186 0 01-1.425 2.512 10.377 10.377 0 01-2.074 2.063zm.8 5.8l-4.025-4.025a9.7 9.7 0 01-1.712.475 11.046 11.046 0 01-2.014.175 10.91 10.91 0 01-6.338-1.938 11.3 11.3 0 01-4.112-5.062 11.017 11.017 0 011.425-2.475 10.817 10.817 0 011.925-1.975l-2.775-2.8 1.05-1.075 17.65 17.65zm-13.8-13.775a9.983 9.983 0 00-1.537 1.513 8.9 8.9 0 00-1.214 1.887 9.832 9.832 0 003.587 4.012A9.5 9.5 0 00322 425a8.2 8.2 0 001.35-.113q.675-.112 1.15-.237l-1.25-1.3a4.09 4.09 0 01-.6.162 3.417 3.417 0 01-.65.063 4.056 4.056 0 01-4.075-4.075 3.484 3.484 0 01.063-.638 3.724 3.724 0 01.162-.612z"
                      fill={color}
                      transform="translate(1016 290)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1020"
                  transform="translate(1326 698)"
                  fill={backgroundColor}
                  d="M0 0H24V24H0z"
              />
          </G>
      </Svg>
  )
}

export default HidePassword
