import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const MeDemoTrade= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={30}
          height={30}
          viewBox="0 0 30 30"
      >
          <G transform="translate(-1441 -943)">
              <G data-name="Group 620">
                  <Path
                      data-name="Path 1357"
                      d="M69 506.5a11.877 11.877 0 01-6.937-2.172 13.089 13.089 0 01-4.625-5.609v4.406h-1.063v-6.25h6.25v1.063H58.25a11.485 11.485 0 004.25 5.391 11.077 11.077 0 006.5 2.109 11.375 11.375 0 004.3-.813 11.171 11.171 0 003.547-2.265 11.635 11.635 0 002.485-3.438 11.212 11.212 0 001.078-4.3h1.063a12.147 12.147 0 01-1.157 4.641 12.986 12.986 0 01-2.687 3.781A12.377 12.377 0 0169 506.5zm-12.469-13.125a12.551 12.551 0 011.219-4.781 12.7 12.7 0 012.75-3.766A12.384 12.384 0 0169 481.5a12.007 12.007 0 016.938 2.188 12.566 12.566 0 014.625 5.687v-4.5h1.062v6.25h-6.25v-1.062h4.375a11.539 11.539 0 00-4.187-5.328A10.951 10.951 0 0069 482.563a11.211 11.211 0 00-4.187.8 11.468 11.468 0 00-3.547 2.219 11.766 11.766 0 00-2.547 3.407 10.883 10.883 0 00-1.125 4.39zm11.875 8.969H69.5v-1.5a4.8 4.8 0 002.672-.938 3 3 0 001.2-2.593 3.2 3.2 0 00-.844-2.3 8.466 8.466 0 00-3.062-1.734 8.658 8.658 0 01-2.657-1.313 2.05 2.05 0 01-.593-1.563 2.119 2.119 0 01.784-1.669 3.053 3.053 0 012.063-.672 2.96 2.96 0 011.61.423 3.719 3.719 0 011.141 1.14l.906-.406a4.059 4.059 0 00-1.328-1.453 3.68 3.68 0 00-1.828-.61v-1.5h-1.095v1.5a4 4 0 00-2.485 1.141 3.007 3.007 0 00-.86 2.109 2.841 2.841 0 00.876 2.188 8.926 8.926 0 002.906 1.562 9.838 9.838 0 012.75 1.438 2.2 2.2 0 01.687 1.719 2.131 2.131 0 01-.984 1.937 3.969 3.969 0 01-2.172.625 3.513 3.513 0 01-2.047-.64 4.118 4.118 0 01-1.422-1.8l-.969.406a5.138 5.138 0 001.5 1.937 5.888 5.888 0 002.156 1z"
                      fill={color}
                      transform="translate(1387 464)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1004"
                  transform="translate(1441 943)"
                  fill={backgroundColor}
                  d="M0 0H30V30H0z"
              />
          </G>
      </Svg>
  )
}

export default MeDemoTrade
