import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const MeEducation= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={30}
          height={30}
          viewBox="0 0 30 30"
      >
          <G transform="translate(-1663 -861)">
              <G data-name="Group 619">
                  <Path
                      data-name="Path 1355"
                      d="M293.344 408.906v-.969a8.872 8.872 0 012.172-.781 10.973 10.973 0 012.359-.25 9.121 9.121 0 011.325.094q.641.093 1.327.25v.938a6.635 6.635 0 00-1.281-.3 11.144 11.144 0 00-1.375-.078 9.991 9.991 0 00-2.375.281 9.189 9.189 0 00-2.152.815zm0 6.813v-1.032a8.528 8.528 0 012.156-.75 11.543 11.543 0 012.375-.249 9.261 9.261 0 011.329.093q.641.094 1.327.25v.938a6.635 6.635 0 00-1.281-.3 11.144 11.144 0 00-1.375-.078 9.512 9.512 0 00-2.375.3 9.734 9.734 0 00-2.156.828zm0-3.375v-1.032a10.352 10.352 0 014.531-1.031 9.121 9.121 0 011.329.094q.641.093 1.327.25v.938a8.474 8.474 0 00-1.281-.266 11.144 11.144 0 00-1.375-.078 9.512 9.512 0 00-2.375.3 9.734 9.734 0 00-2.156.825zM284 417.25a13.829 13.829 0 013.312.391 13.093 13.093 0 013.188 1.265v-12.562a10.545 10.545 0 00-3.094-1.563 11.286 11.286 0 00-3.406-.531 11.152 11.152 0 00-2 .156 12.821 12.821 0 00-1.906.531.752.752 0 00-.406.282.667.667 0 00-.125.375v11.656a.527.527 0 00.234.469.562.562 0 00.516.062 7.733 7.733 0 011.593-.39 14.158 14.158 0 012.094-.141zm7.563 1.656a12.619 12.619 0 013.141-1.265 13.636 13.636 0 013.3-.391 14.492 14.492 0 012.11.141 11.35 11.35 0 011.578.328.505.505 0 00.516-.032.556.556 0 00.234-.5v-11.593a.6.6 0 00-.126-.36.988.988 0 00-.4-.3 11.73 11.73 0 00-1.891-.531 11.421 11.421 0 00-2.025-.153 11.142 11.142 0 00-3.391.531 10.154 10.154 0 00-3.046 1.563zm-.531 1.563a12.325 12.325 0 00-3.36-1.61 12.562 12.562 0 00-3.672-.546 11.479 11.479 0 00-1.8.14 11.818 11.818 0 00-1.765.422 1.233 1.233 0 01-1.328-.156 1.5 1.5 0 01-.61-1.25v-11.906a1.7 1.7 0 01.266-.922 1.505 1.505 0 01.734-.61 10.707 10.707 0 012.2-.64 13.026 13.026 0 012.3-.2 12.516 12.516 0 013.688.546 11.912 11.912 0 013.344 1.641 11.439 11.439 0 013.312-1.641 12.4 12.4 0 013.656-.546 13.018 13.018 0 012.3.2 10.689 10.689 0 012.2.64 1.505 1.505 0 01.734.61 1.688 1.688 0 01.266.922v11.906a1.515 1.515 0 01-2.094 1.375 9.873 9.873 0 00-1.7-.407 11.972 11.972 0 00-5.344.438 13.366 13.366 0 00-3.327 1.594z"
                      fill={color}
                      transform="translate(1387 464)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1003"
                  transform="translate(1663 861)"
                  fill={backgroundColor}
                  d="M0 0H30V30H0z"
              />
          </G>
      </Svg>
  )
}

export default MeEducation
