import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const MeLiveChat= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={30}
          height={30}
          viewBox="0 0 30 30"
      >
          <G transform="translate(-1515 -943)">
              <G data-name="Group 621">
                  <Path
                      data-name="Path 1358"
                      d="M143.562 505.719a.54.54 0 01-.375-.141.5.5 0 01-.156-.39.464.464 0 01.156-.36.539.539 0 01.375-.14h7.626a.723.723 0 00.531-.219.763.763 0 00.219-.563v-1.094h-1.907a1.722 1.722 0 01-1.281-.546 1.8 1.8 0 01-.532-1.3v-3.781a1.8 1.8 0 01.532-1.3 1.719 1.719 0 011.281-.547h1.907v-2.563a8.666 8.666 0 00-2.61-6.343 8.557 8.557 0 00-6.3-2.625 8.962 8.962 0 00-8.969 8.968v2.563h1.907a1.719 1.719 0 011.281.547 1.8 1.8 0 01.531 1.3v3.781a1.8 1.8 0 01-.531 1.3 1.722 1.722 0 01-1.281.546h-1.157a1.746 1.746 0 01-1.281-.531 1.782 1.782 0 01-.531-1.312v-8.188a9.787 9.787 0 01.781-3.89 10.218 10.218 0 012.14-3.2 10 10 0 0114.172-.016 10.123 10.123 0 012.126 3.2 9.921 9.921 0 01.781 3.906v11.125a1.733 1.733 0 01-.531 1.3 1.771 1.771 0 01-1.281.516zm-8.75-3.969h1.157a.723.723 0 00.531-.219.76.76 0 00.219-.562v-3.781a.761.761 0 00-.219-.563.723.723 0 00-.531-.219h-1.907v4.563a.76.76 0 00.219.562.723.723 0 00.531.219zm15.219 0h1.907v-5.344h-1.907a.723.723 0 00-.531.219.761.761 0 00-.219.563v3.781a.76.76 0 00.219.562.723.723 0 00.531.219zm-15.219 0z"
                      fill={color}
                      transform="translate(1387 464)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1005"
                  transform="translate(1515 943)"
                  fill={backgroundColor}
                  d="M0 0H30V30H0z"
              />
          </G>
      </Svg>
  )
}

export default MeLiveChat
