import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const MeMyReward= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={30}
          height={30}
          viewBox="0 0 30 30"
      >
          <G transform="translate(-1589 -861)">
              <G data-name="Group 618">
                  <Path
                      data-name="Path 1354"
                      d="M206.813 417.75v2.438a.746.746 0 00.75.75h18.874a.746.746 0 00.75-.75v-2.438zm.75 4.25a1.871 1.871 0 01-1.813-1.812v-12.563a1.719 1.719 0 01.547-1.281 1.762 1.762 0 011.266-.532h4.531a4.153 4.153 0 01-.282-.64 2.141 2.141 0 01-.124-.7 2.279 2.279 0 01.718-1.719 2.4 2.4 0 011.719-.688 2.314 2.314 0 011.187.329 2.765 2.765 0 01.907.828l.75 1.031.719-1.031a2.9 2.9 0 01.906-.844 2.3 2.3 0 011.187-.313 2.387 2.387 0 011.735.688 2.344 2.344 0 01.7 1.75 2.023 2.023 0 01-.11.641 4.037 4.037 0 01-.3.671h4.624a1.762 1.762 0 011.266.532 1.719 1.719 0 01.547 1.281v12.563a1.871 1.871 0 01-1.806 1.809zm-.75-6.812h20.374v-7.563a.758.758 0 00-.218-.562.724.724 0 00-.532-.219h-7.718l2.344 3.281a.467.467 0 01.046.359.574.574 0 01-.2.329.522.522 0 01-.375.109.431.431 0 01-.343-.2l-3.25-4.469-3.251 4.5a.509.509 0 01-.343.187.383.383 0 01-.344-.093.481.481 0 01-.219-.344.566.566 0 01.094-.406l2.344-3.25h-7.656a.724.724 0 00-.532.219.762.762 0 00-.218.562zm7.312-9.344a1.337 1.337 0 001.375-1.375 1.348 1.348 0 00-.391-.969 1.305 1.305 0 00-.984-.406 1.386 1.386 0 00-1.375 1.375 1.305 1.305 0 00.406.984 1.348 1.348 0 00.969.391zm5.656 0a1.348 1.348 0 00.969-.391 1.306 1.306 0 00.406-.984 1.375 1.375 0 00-2.75 0 1.306 1.306 0 00.407.984 1.344 1.344 0 00.968.391z"
                      fill={color}
                      transform="translate(1387 464)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1002"
                  transform="translate(1589 861)"
                  fill={backgroundColor}
                  d="M0 0H30V30H0z"
              />
          </G>
      </Svg>
  )
}

export default MeMyReward
