import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const Setting= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={24}
          height={24}
          viewBox="0 0 24 24"
      >
          <G transform="translate(-1620 -1261)">
              <G data-name="Google Icon">
                  <Path
                      data-name="Path 1392"
                      d="M9.7 21.5l-.4-3.05a3.694 3.694 0 01-.812-.375 7.632 7.632 0 01-.763-.525L4.9 18.75l-2.3-4 2.45-1.85a2.746 2.746 0 01-.062-.45q-.013-.225-.013-.45 0-.2.013-.425a3.333 3.333 0 01.062-.475L2.6 9.25l2.3-3.975L7.725 6.45a6.34 6.34 0 01.763-.512A5.46 5.46 0 019.3 5.55l.4-3.05h4.6l.4 3.05a5.678 5.678 0 01.812.387 6.255 6.255 0 01.738.513l2.85-1.175 2.3 3.975-2.475 1.875a2.321 2.321 0 01.05.45V12q0 .2-.013.412a4.04 4.04 0 01-.062.488l2.45 1.85-2.3 4-2.8-1.2a6.251 6.251 0 01-.762.525 5.233 5.233 0 01-.788.375l-.4 3.05zM12 15a2.988 2.988 0 003-3 2.988 2.988 0 00-3-3 2.988 2.988 0 00-3 3 2.988 2.988 0 003 3zm0-1.5a1.5 1.5 0 111.062-.438A1.444 1.444 0 0112 13.5zM11 20h1.975l.35-2.675a5.256 5.256 0 001.4-.575 6.945 6.945 0 001.225-.95l2.475 1.05 1-1.7-2.175-1.625a3.928 3.928 0 00.163-.775q.037-.375.037-.75a7.49 7.49 0 00-.037-.762 3.476 3.476 0 00-.163-.738l2.175-1.65-.975-1.7-2.525 1.05a5.507 5.507 0 00-1.2-.938 5.3 5.3 0 00-1.4-.587L13 4h-1.975l-.35 2.675a5.107 5.107 0 00-1.4.55 6.524 6.524 0 00-1.25.95L5.55 7.15l-.975 1.7 2.15 1.6a4.069 4.069 0 00-.175.75 6.061 6.061 0 00-.05.8 5.86 5.86 0 00.05.775 4.069 4.069 0 00.175.75l-2.15 1.625.975 1.7 2.475-1.05a5.914 5.914 0 001.225.95 5.67 5.67 0 001.425.575z"
                      fill={color}
                      transform="translate(1620 1261.5)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1030"
                  transform="translate(1620 1261)"
                  fill={backgroundColor}
                  d="M0 0H24V24H0z"
              />
          </G>
      </Svg>
  )
}

export default Setting
