import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { IconInterface } from "./Types";

const Share = (config: IconInterface) => {
    
    const { color, backgroundColor } = config;
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={24}
            height={24}
            viewBox="0 0 24 24"
        >
            <Path
                data-name="Path 1812"
                d="M18.5 21.75A2.732 2.732 0 0115.75 19a3.345 3.345 0 01.025-.388 1.1 1.1 0 01.1-.362l-7.4-4.35a3.014 3.014 0 01-.9.625 2.589 2.589 0 01-1.075.225A2.732 2.732 0 013.75 12 2.732 2.732 0 016.5 9.25a2.589 2.589 0 011.075.225 3.015 3.015 0 01.9.625l7.4-4.35a1.1 1.1 0 01-.1-.363A3.32 3.32 0 0115.75 5a2.758 2.758 0 014.7-1.95 2.654 2.654 0 01.8 1.95 2.732 2.732 0 01-2.75 2.75 2.589 2.589 0 01-1.075-.225 3.016 3.016 0 01-.9-.625l-7.4 4.35a1.077 1.077 0 01.1.35 3.221 3.221 0 01.025.4 3.326 3.326 0 01-.025.387 1.1 1.1 0 01-.1.363l7.4 4.35a3.015 3.015 0 01.9-.625 2.589 2.589 0 011.075-.225 2.758 2.758 0 011.95 4.7 2.654 2.654 0 01-1.95.8zm0-15.5A1.238 1.238 0 0019.75 5a1.25 1.25 0 10-2.137.887 1.2 1.2 0 00.887.363zm-12 7a1.25 1.25 0 10-.887-2.137A1.25 1.25 0 006.5 13.25zm12 7a1.24 1.24 0 10-.887-.363 1.208 1.208 0 00.887.363z"
                fill={color}
                transform="translate(-.75 -.25)"
            />
        </Svg>
    )
}

export default Share
