import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path, Rect } from "react-native-svg"

const SuccessCheck = (config: IconInterface) => {
    
    const { color, backgroundColor, style } = config;
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={style?.width ?? 50}
            height={style?.height ?? 50}
            viewBox="0 0 50 50"
        >
        <Path
            id="success_check"
            d="M20.9,35.763,38.68,17.987,36.945,16.25,20.9,32.362l-7.987-8.057L11.18,26.042ZM25,50a24.551,24.551,0,0,1-9.757-1.945,24.923,24.923,0,0,1-13.3-13.3A24.551,24.551,0,0,1,0,25a24.551,24.551,0,0,1,1.945-9.757,24.923,24.923,0,0,1,13.3-13.3A24.551,24.551,0,0,1,25,0a24.551,24.551,0,0,1,9.757,1.945,24.923,24.923,0,0,1,13.3,13.3A24.551,24.551,0,0,1,50,25a24.551,24.551,0,0,1-1.945,9.757,24.923,24.923,0,0,1-13.3,13.3A24.551,24.551,0,0,1,25,50Zm0-2.362a21.836,21.836,0,0,0,16.042-6.6A21.836,21.836,0,0,0,47.638,25a21.836,21.836,0,0,0-6.6-16.042A21.836,21.836,0,0,0,25,2.362a21.836,21.836,0,0,0-16.042,6.6A21.836,21.836,0,0,0,2.362,25a21.836,21.836,0,0,0,6.6,16.042A21.836,21.836,0,0,0,25,47.638Z"
            fill={color}
        />
    </Svg>
    )
}

export default SuccessCheck