import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path } from "react-native-svg"

const TopBarNoticeNew= (config: IconInterface) => {

  const { color, backgroundColor } = config;
  return (
      <Svg
          xmlns="http://www.w3.org/2000/svg"
          width={24}
          height={24}
          viewBox="0 0 24 24"
      >
          <G transform="translate(-1581 -1207)">
              <G data-name="Group 634">
                  <Path
                      data-name="Path 1378"
                      d="M330.05 52.5l-2.225 2.2a.771.771 0 01-1.325-.55V39.076a1.58 1.58 0 011.575-1.575H338.5a3.793 3.793 0 00-.1.613q-.025.312-.025.637h-10.3a.3.3 0 00-.325.325v12.85l.7-.675h15.475a.3.3 0 00.325-.325v-7.875a2.727 2.727 0 00.65-.225 3.941 3.941 0 00.6-.375v8.5a1.491 1.491 0 01-.463 1.088 1.515 1.515 0 01-1.112.463zm6.975-3.75a.651.651 0 00.462-.175.633.633 0 000-.9.651.651 0 00-.462-.175h-6.15a.586.586 0 00-.45.188.619.619 0 00-.175.437.6.6 0 00.625.625zm4.1-3.1a.589.589 0 00.45-.187.656.656 0 00.175-.463.623.623 0 00-.175-.437.589.589 0 00-.45-.188h-10.25a.586.586 0 00-.45.188.65.65 0 00-.175.462.621.621 0 00.175.438.586.586 0 00.45.187zm-1.9-4.4h-8.35a.586.586 0 00-.45.187.652.652 0 00-.175.463.619.619 0 00.175.437.586.586 0 00.45.188h9.8V42.5a3.9 3.9 0 01-.812-.538 3.7 3.7 0 01-.638-.711zm-11.475-2.174zM343 41.251a2.512 2.512 0 01-1.863-.775 2.577 2.577 0 01-.762-1.875 2.546 2.546 0 01.762-1.85 2.625 2.625 0 013.725 0 2.572 2.572 0 01.763 1.875 2.544 2.544 0 01-.763 1.85 2.512 2.512 0 01-1.862.775z"
                      fill={color}
                      transform="translate(1256.938 1173.54)"
                  />
                  <Path
                      data-name="Path 1379"
                      d="M341.137 40.475a2.625 2.625 0 003.725 0 2.544 2.544 0 00.763-1.85 2.572 2.572 0 00-.763-1.875 2.625 2.625 0 00-3.725 0 2.546 2.546 0 00-.762 1.85 2.577 2.577 0 00.762 1.875z"
                      fill="#f4465e"
                      transform="translate(1256.938 1173.54)"
                  />
              </G>
              <Path
                  data-name="Rectangle 1028"
                  transform="translate(1581 1207)"
                  fill={backgroundColor}
                  d="M0 0H24V24H0z"
              />
          </G>
      </Svg>
  )
}

export default TopBarNoticeNew
