import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path, Rect } from "react-native-svg"

const TopbarSwitchAcc= (config: IconInterface) => {

    const { color, backgroundColor } = config;
        return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={24}
            height={24}
            viewBox="0 0 24 24"
        >
            <G id="topbar_switch_acc" transform="translate(-1664 -1208)">
                <Path
                    id="Switch_Account"
                    data-name="Switch Account"
                    d="M12,22a9.678,9.678,0,0,1-3.9-.79,10.119,10.119,0,0,1-3.18-2.14A10.245,10.245,0,0,1,2.78,15.9,9.678,9.678,0,0,1,1.99,12a9.678,9.678,0,0,1,.79-3.9A9.962,9.962,0,0,1,4.92,4.93,10.174,10.174,0,0,1,8.1,2.79,9.849,9.849,0,0,1,12,2a9.678,9.678,0,0,1,3.9.79A10.016,10.016,0,0,1,21.22,8.1a9.678,9.678,0,0,1,.79,3.9,9.678,9.678,0,0,1-.79,3.9,9.962,9.962,0,0,1-2.14,3.17,10.174,10.174,0,0,1-3.18,2.14A9.678,9.678,0,0,1,12,22Zm-.06-5.45a4.724,4.724,0,0,0,2.52-.69,5.031,5.031,0,0,0,1.77-1.81,6.473,6.473,0,0,0-1.97-1.11,7.1,7.1,0,0,0-4.64,0,6.645,6.645,0,0,0-1.98,1.11,5.059,5.059,0,0,0,1.78,1.81A4.723,4.723,0,0,0,11.94,16.55Zm0-5a2.015,2.015,0,0,0,2-2,1.994,1.994,0,0,0-3.41-1.41,1.98,1.98,0,0,0,0,2.82A1.926,1.926,0,0,0,11.94,11.55Zm1.91,7.86a17.166,17.166,0,0,0,1.71-.59l-1.05-1.11a6.255,6.255,0,0,1-1.22.41,5.821,5.821,0,0,1-1.24.14,6.175,6.175,0,0,1-4.48-1.83,6.016,6.016,0,0,1-1.84-4.44v-.91l1.66,1.66a4.74,4.74,0,0,1-.06-.75,3.323,3.323,0,0,1,.17-1.07L5.08,8.41l-2.4,2.4A8.788,8.788,0,0,0,2.6,12a7.322,7.322,0,0,0,.04.81l1.72-1.72V12a7.416,7.416,0,0,0,2.25,5.42,7.488,7.488,0,0,0,5.45,2.23,7.343,7.343,0,0,0,1.8-.23Zm5.11-3.87,2.36-2.36a8.789,8.789,0,0,0,.08-1.19,7.323,7.323,0,0,0-.04-.81L19.64,12.9v-.91a7.416,7.416,0,0,0-2.25-5.42,7.488,7.488,0,0,0-5.45-2.23,7.343,7.343,0,0,0-1.8.23c-.59.16-1.17.39-1.71.59L9.48,6.27a6.255,6.255,0,0,1,1.22-.41,5.821,5.821,0,0,1,1.24-.14,6.175,6.175,0,0,1,4.48,1.83,6.071,6.071,0,0,1,1.84,4.44v.91L16.6,11.24a4.74,4.74,0,0,1,.06.75,3.366,3.366,0,0,1-.17,1.07l2.46,2.47Z"
                    transform="translate(1664.01 1208)"
                    fill={color}
                />
                <Rect
                    id="Rectangle_1029"
                    data-name="Rectangle 1029"
                    width={24}
                    height={24}
                    transform="translate(1664 1208)"
                    fill="none"
                />
            </G>
        </Svg>
    )
}

export default TopbarSwitchAcc
