import * as React from "react"
import { IconInterface } from "./Types";
import Svg, { G, Path, Rect } from "react-native-svg"

const TopBarNotice= (config: IconInterface) => {

    const { color, backgroundColor } = config;
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={24}
            height={24}
            viewBox="0 0 24 24"
        >
            <G id="topbar_notice" transform="translate(-1581 -1207)">
            <G
                id="Group_634"
                data-name="Group 634"
                transform="translate(1256.938 1173.54)"
            >
            <Path
                id="Path_1378"
                data-name="Path 1378"
                d="M330.05,52.5l-2.225,2.2a.771.771,0,0,1-1.325-.55V39.076a1.58,1.58,0,0,1,1.575-1.575H338.5a3.793,3.793,0,0,0-.1.613q-.025.312-.025.637h-10.3a.3.3,0,0,0-.325.325v12.85l.7-.675h15.475a.3.3,0,0,0,.325-.325V43.051a2.727,2.727,0,0,0,.65-.225,3.941,3.941,0,0,0,.6-.375v8.5a1.491,1.491,0,0,1-.463,1.088,1.515,1.515,0,0,1-1.112.463Zm6.975-3.75a.651.651,0,0,0,.462-.175.633.633,0,0,0,0-.9.651.651,0,0,0-.462-.175h-6.15a.586.586,0,0,0-.45.188.619.619,0,0,0-.175.437.6.6,0,0,0,.625.625Zm4.1-3.1a.589.589,0,0,0,.45-.187A.656.656,0,0,0,341.75,45a.623.623,0,0,0-.175-.437.589.589,0,0,0-.45-.188h-10.25a.586.586,0,0,0-.45.188.65.65,0,0,0-.175.462.621.621,0,0,0,.175.438.586.586,0,0,0,.45.187Zm-1.9-4.4h-8.35a.586.586,0,0,0-.45.187.652.652,0,0,0-.175.463.619.619,0,0,0,.175.437.586.586,0,0,0,.45.188h9.8V42.5a3.9,3.9,0,0,1-.812-.538A3.7,3.7,0,0,1,339.225,41.251ZM327.75,39.076v0ZM343,41.251a2.512,2.512,0,0,1-1.863-.775,2.577,2.577,0,0,1-.762-1.875,2.546,2.546,0,0,1,.762-1.85,2.625,2.625,0,0,1,3.725,0,2.572,2.572,0,0,1,.763,1.875,2.544,2.544,0,0,1-.763,1.85A2.512,2.512,0,0,1,343,41.251Z"
                fill={color}
            />
            <Path
                id="Path_1379"
                data-name="Path 1379"
                d="M341.137,40.475a2.625,2.625,0,0,0,3.725,0,2.544,2.544,0,0,0,.763-1.85,2.572,2.572,0,0,0-.763-1.875,2.625,2.625,0,0,0-3.725,0,2.546,2.546,0,0,0-.762,1.85A2.577,2.577,0,0,0,341.137,40.475Z"
                fill={color}
            />
            </G>
                <Rect
                    id="Rectangle_1028"
                    data-name="Rectangle 1028"
                    width={24}
                    height={24}
                    transform="translate(1581 1207)"
                    fill="none"
                />
            </G>
        </Svg>
    )
}

export default TopBarNotice
