export enum Color {
    HEXCFA872 = '#CFA872',
    HEXEEEEEE = '#EEEEEE',
    HEXFFFFFF = '#FFFFFF',
    HEX9D9D9DE6 = '#9D9D9DE6',

    HEX444444 = '#444444',
    HEX44444480 = '#44444480',
    HEX808080 = '#808080',
    HEX9D9D9D = '#9D9D9D',
    HEX00000040 = '#00000040',
    HEX00B1D2 = '#00B1D2',

    HEX415463 = '#415463',
    HEXEEEEEE80 = '#EEEEE80',

    HEX2E3E49 = '#2E3E49',

    HEXFED661 = '#FED661',

    HEX4ABDAC = '#4ABDAC',
    HEXF4465E = '#F4465E',

    HEXCACACA = '#CACACA',

    HEX000000 = '#000000',
}